Moving Social/Moving Social/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="Moving_Social.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="#FF4689DA" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <TextBlock Height="100" Text="Moving Social" TextAlignment="Center" FontSize="72"/>
        <StackPanel Grid.Row="2">
            <Border Height="100">
                <TextBlock Text="Login" TextAlignment="Center" FontSize="36"/>
            </Border>

            <TextBlock Text="  Username:"/>
            <TextBox Grid.Row="1" Height="100"/>
            <TextBlock Text="  Password:"/>
            <TextBox Grid.Row="1" Height="100" InputScope="Password"/>
            <Button Content="Sign in" Width="150" Click="Signin_Click"/>
            <HyperlinkButton Content="Create new account"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>